{
  "name": "password-storage-app",
  "version": "1.0.0",
  "description": "Mini project on vaults to save passwords",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
